<RCC>
    <qresource prefix="/img">
        <file>img0/gbackground.png</file>
        <file>img0/logo.png</file>
        <file>img0/logo2.png</file>
        <file>img0/profile.png</file>
        <file>img0/favicon.png</file>
        <file>img0/addressicon.png</file>
        <file>img0/carticon.png</file>
        <file>img0/logo3.png</file>
        <file>img0/walleticon.png</file>
        <file>img0/title.png</file>
        <file>img0/campaign.png</file>
        <file>img0/campaign2.png</file>
        <file>img0/campaign3.png</file>
        <file>img0/title2.png</file>
        <file>img0/gendericon.png</file>
        <file>img0/logouticon.png</file>
        <file>img0/mailicon.png</file>
        <file>img0/menuicon.png</file>
        <file>img0/phoneicon.png</file>
        <file>img0/profile2.png</file>
        <file>img0/loginlabel.png</file>
        <file>img0/passwicon.png</file>
        <file>img0/login2.png</file>
        <file>img0/login3.png</file>
        <file>img0/lineEditBackground.png</file>
        <file>img0/titlesignin.png</file>
        <file>img0/signinBackground.png</file>
        <file>img0/card_no.png</file>
        <file>img0/moneyimg.png</file>
        <file>img0/onay.png</file>
        <file>img0/sec_code.png</file>
        <file>img0/valid_thru.png</file>
        <file>img0/walletimg.png</file>
        <file>img0/amountofmoneyimg.png</file>
        <file>img0/carddetailimg.png</file>
        <file>img0/favtitle.png</file>
        <file>img0/cartback.png</file>
        <file>img0/address.png</file>
        <file>img0/add.png</file>
        <file>img0/delete.png</file>
        <file>img0/black.png</file>
        <file>img0/signup2.png</file>
        <file>img0/createacc.png</file>
        <file>img0/signupimg.png</file>
        <file>img0/redirectsignup.png</file>
        <file>img0/productImages/Apple.png</file>
        <file>img0/productImages/Banana.png</file>
        <file>img0/productImages/Carrot.png</file>
        <file>img0/productImages/Cucumber.png</file>
        <file>img0/productImages/Grape.png</file>
        <file>img0/productImages/Lettuce.png</file>
        <file>img0/productImages/Onion.png</file>
        <file>img0/productImages/Orange.png</file>
        <file>img0/productImages/Pear.png</file>
        <file>img0/productImages/Pepper.png</file>
        <file>img0/productImages/Pineapple.png</file>
        <file>img0/productImages/Potato.png</file>
        <file>img0/productImages/Strawberry.png</file>
        <file>img0/productImages/Tomato.png</file>
        <file>img0/productImages/Eggplant.png</file>
        <file>img0/productImages/Radish.png</file>
        <file>img0/productImages/Blackberry.png</file>
        <file>img0/productImages/Watermelon.png</file>
        <file>img0/productImages/Cherry.png</file>
        <file>img0/productImages/Kiwi.png</file>
        <file>img0/addToCart.png</file>
        <file>img0/deletefav.png</file>
        <file>img0/category.png</file>
        <file>img0/fruits.png</file>
        <file>img0/vegetables.png</file>
        <file>img0/buybutton.png</file>
        <file>img0/numberofproduct.png</file>
        <file>img0/quantity.png</file>
        <file>img0/totalcost.png</file>
        <file>img0/vegetables2.png</file>
        <file>img0/fruits2.png</file>
        <file>img0/category2.png</file>
        <file>img0/fruits3.png</file>
        <file>img0/vegetables3.png</file>
    </qresource>
</RCC>
